<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Nedap TechKnow Webcomponents Workshop</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/ibm-plex-mono.css" />
    <link rel="stylesheet" href="css/ibm-plex-sans.css" />
    <link rel="stylesheet" href="css/ibm-plex-serif.css" />
    <link rel="stylesheet" href="css/objectivity.css" />
    <script type="module" src="index.bundled.js"></script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }

      .demo {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #time-only::part(palette-pusher),
      #conditional-subdial::part(palette-pusher),
      #chronograph::part(palette-pusher) {
        display: none;
      }

      #time-only::part(split-seconds-pusher) {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <nedap-backdrop palette="heritage">
        <nedap-watch id="time-only" dial-palette="spark"></nedap-watch>
      </nedap-backdrop>
      <nedap-backdrop palette="spark">
        <nedap-watch
          id="conditional-subdial"
          split-seconds
          dial-palette="heritage"
          subdial-palette="white"
        ></nedap-watch>
      </nedap-backdrop>
      <nedap-backdrop palette="white">
        <nedap-watch
          id="chronograph"
          split-seconds
          mode="chronograph"
          dial-palette="scientific"
          subdial-palette="scientific-highlight"
        ></nedap-watch>
      </nedap-backdrop>
      <nedap-backdrop palette="scientific">
        <nedap-watch
          id="puslometer"
          mode="chronograph"
          scale="pulsometer"
          dial-palette="white"
          subdial-palette="spark-highlight"
        ></nedap-watch>
      </nedap-backdrop>
    </div>
  </body>
</html>
